<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE struts PUBLIC 
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<constant name="struts.objectFactory" value="spring" />
	<constant name="struts.devMode" value="true" />

	<package name="org.climdex.sewocs" extends="struts-default">

		<action name="display" class="org.climdex.sewocs.action.StationdexAction"
			method="display">
			<result name="success">/jsp/map.jsp</result>
			<result name="input">/jsp/map.jsp</result>
			<result name="error">/jsp/map.jsp</result>
		</action>

		<action name="stationdex" class="org.climdex.sewocs.action.StationdexAction"
			method="execute">
			<result name="input">/jsp/map.jsp</result>
			<result name="error">/jsp/map.jsp</result>
			<result name="none" type="stream">
				<param name="contentType">${contentType}</param>
				<param name="inputName">fileInputStream</param>
				<param name="contentDisposition">attachment;filename="${fileName}"</param>
				<param name="bufferSize">1024</param>
			</result>
		</action>

	</package>
</struts>
